# javaweb-beginer

./: README.md  pom.xml
api-passenage/: pom.xml
api-passenage/src/main/java/fun/lujiajun/apipassenger/: ApiPassengerApplication.java
api-passenage/src/main/java/fun/lujiajun/apipassenger/controller/: TestController.java
api-passenger/: README.md  pom.xml
api-passenger/src/main/java/fun/lujiajun/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/fun/lujiajun/apipassenger/controller/: TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/fun/lujiajun/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/fun/lujiajun/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVerificationCodeClient.java
api-passenger/src/main/java/fun/lujiajun/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/fun/lujiajun/apipassenger/service/: TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml  readme.md
internal-common/src/main/java/fun/lujiajun/constant/: CommonStatusEnum.java
internal-common/src/main/java/fun/lujiajun/dto/: ResponseResult.java  TokenResponse.java
internal-common/src/main/java/fun/lujiajun/internalcommon/constant/: CommonStatusEnum.java  IdentityConstant.java  TokenConstants.java
internal-common/src/main/java/fun/lujiajun/internalcommon/dto/: PassengerUser.java  ResponseResult.java  TokenResponse.java  TokenResult.java
internal-common/src/main/java/fun/lujiajun/internalcommon/request/: VerificationCodeDTO.java
internal-common/src/main/java/fun/lujiajun/internalcommon/response/: NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/fun/lujiajun/internalcommon/util/: JwtUtils.java  RedisPrefixUtils.java
internal-common/src/main/java/fun/lujiajun/request/: VerificationCodeDTO.java
internal-common/src/main/java/fun/lujiajun/response/: NumberCodeResponse.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/fun/lujiajun/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/fun/lujiajun/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/fun/lujiajun/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/fun/lujiajun/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/fun/lujiajun/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/fun/lujiajun/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/fun/lujiajun/serviceverificationcode/controller/: NumberCodeController.java  TestController.java
service-verificationcode/src/main/resources/: application.yml
src/main/java/fun/lujiajun/: Main.java
